.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width: 710px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    position: relative;
    background-color: var(--color-neutral-light);
    img {
        object-fit: cover;
    }

    .favoris {
        position: absolute;
        top: var(--spacing-sm);
        right: var(--spacing-sm);
        background: var(--color-neutral-disable);
        border-radius: 50%;
        padding: var(--spacing-sm) 12px 12px 12px;
        cursor: pointer;
        border: 0;

        .icon {
            width: 30px;
            height: 26px;
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 2px;
            overflow: visible;
        }

        &:hover {
            background: var(--color-secondary);
            opacity: 0.5;

            .icon {
                fill: var(--color-primary);
                opacity: 0.5;
            }
        }

        &:active,
        &:focus {
            background: var(--color-secondary);
            opacity: 1;

            .icon {
                fill: var(--color-primary);
                opacity: 1;
            }
        }
    }

    .statu {
        position: absolute;
        top: 43%;
        left: 0;
        background-color: var(--color-secondary);
        padding: var(--spacing-xs) var(--spacing-sm);
        font-weight: 300;

        @media screen and (max-width: 1104px) {
            top: 40%;
        }

        @media screen and (max-width: 944px) {
            top: 37%;
        }

        @media screen and (max-width: 800px) {
            top: 26%;
        }

        @media screen and (max-width: 710px) {
            top: 33%;
        }

        @media screen and (max-width: 560px) {
            top: 31%;
        }

        @media screen and (max-width: 450px) {
            top: 26%;
        }
    }

    .urgent {
        background-color: var(--color-action-secondary);
    }

    h4 {
        margin: var(--spacing-xs) 0;
    }

    p {
        margin: 0;
        font-weight: 500;
    }

    .text-legend {
        font-size: var(--font-size-legende);
        font-weight: 400;
        margin-bottom: var(--spacing-sm);
    }

    .informations_generales {
        width: 75%;

        @media screen and (max-width: $breakpoint-sm) and (min-width: 711px) {
            width: 100%;
            margin-top: var(--spacing-sm);
        }

        @media screen and (max-width: 450px) {
            width: 100%;
            margin-top: var(--spacing-sm);
        }
    }
}

.card__grande {
    max-width: 460px;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    flex-grow: 2;

    img {
        height: 230px;

        @media screen and (max-width: $breakpoint-sm) {
            height: 150px;
        }
    }

    .contenu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex-grow: 3;

        padding: 20px 25px;

        color: var(--color-secondary);
    }

    .button {
        text-align: center;
        margin-top: 25px;
        align-items: flex-end;
    }

    .informations {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: $breakpoint-sm) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        @media screen and (max-width: 710px) {
            flex-direction: row;
        }

        @media screen and (max-width: 450px) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    .progression {
        position: relative;

        width: 70px;
        height: 70px;
        border: var(--spacing-xs) solid var(--color-neutral-disable);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: $breakpoint-sm) {
            align-self: center;
        }

        &::before {
            content: '';
            position: absolute;
            top: -9%;
            left: -9%;
            width: 70px;
            height: 70px;
            border: var(--spacing-xs) solid var(--color-secondary);

            clip: rect(30px, 80px, 120px, 0px);
            border-radius: 50%;

            transform: rotate(70deg);
        }
        &::after {
            content: '';
            position: absolute;
            top: -9%;
            left: -9%;
            width: 70px;
            height: 70px;
            border: var(--spacing-xs) solid var(--color-secondary);

            clip: rect(30px, 70px, 70px, 0px);
            border-radius: 50%;
        }

        span {
            font-size: var(--font-size-button);
        }
    }

    .progression__urgent {
        color: var(--color-action-secondary);
        &::before,
        &::after {
            border-color: var(--color-action-secondary);
        }
    }
}

.card__petite {
    display: flex;
    flex-direction: column;
    .contenu {
        padding: 15px 25px 20px;
    }

    .produit__action {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        @media screen and (max-width: 1410px) {
            flex-direction: column;
            gap: var(--spacing-sm);

            .button {
                align-self: stretch;
                text-align: center;
            }
        }
    }

    .produit__prix {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .nouv_prix {
        font-weight: 600;
        color: var(--color-action-secondary);
    }

    .vieux_prix {
        font-weight: 300;
        color: var(--color-neutral-disable);
        text-decoration: line-through;
        margin-left: var(--spacing-sm);
    }
}

.auteur {
    span {
        font-size: var(--font-size-legende);
        font-weight: 400;
    }
}

.autre__information {
    font-size: var(--font-size-legende);
    font-weight: 400;
    span {
        font-weight: 600;
    }
}
